# CSharpExploration

./: .gitignore  .version  CSharpExploration.sln  Directory.Build.props  GitVersion.yml  LibraryTemplate.sln  README.md  SECURITY.md  SingleFileCSharp.sln  nuget.config
.github/: FUNDING.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  delete-runs.yml  dotnet.yml  template.yml
SfcsTemplate/src/: ParseYaml.cs  split.cs
SfcsTemplate/src/ParseYaml/: GlobalUsings.cs  ParseYaml.cs  ParseYaml.csproj
SfcsTemplate/src/SingleFile/: GlobalUsings.cs  SingleFile.cs  SingleFile.csproj
SfcsTemplate/src/split/: split.cs  split.csproj
SingleFileCSharp/: .version  SingleFileCSharp.sln  nuget.config
SingleFileCSharp/.nuke/: build.schema.json  parameters.json
SingleFileCSharp/SfcsTemplate/src/: SingleFile.cs
SingleFileCSharp/SfcsTemplate/src/SingleFile/: SingleFile.cs  SingleFile.csproj
scripts/: publish.ps1  template.ps1
src/LibraryTemplate/: GlobalUsings.cs  LibraryTemplate.csproj  LibraryTemplateExtensions.cs
tests/LibraryTemplate.Tests/: GlobalUsings.cs  LibraryTemplate.Tests.csproj  LibraryTemplate.Tests.csproj.DotSettings  TestObject.cs  Tests.cs
