<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!-- NuGet Properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(LibraryTemplate)</PackageId>
    <Authors>$(AuthorName) &amp;lt;$(AuthorEmail)&amp;gt;</Authors>
    <Company>$(OwnerName)</Company>
    <Description>$(ProjectDescription)</Description>
    <Copyright>$(CurrentYear)</Copyright>
    <PackageProjectUrl>https://github.com/$(OrganizationName)/$(LibraryTemplate)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/$(OrganizationName)/$(LibraryTemplate)</RepositoryUrl>
    <PackageTags>$(Tags)</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>$(LicenseTag)</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>$(LicenseAcceptanceRequired)</PackageRequireLicenseAcceptance>
    <IncludeSymbols>$(IncludeSymbols)</IncludeSymbols>
    <IncludeSource>$(IncludeSource)</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
